{
  "name": "food.schi.li",
  "private": true,
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "@rails/ujs": "^6.0.3-3",
    "@rails/webpacker": "5.4.0",
    "autoprefixer": "^9.8.6",
    "postcss": "^8.2.10",
    "stimulus": "^2.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.4"
  },
  "devDependencies": {
    "webpack-dev-server": "3.11.2"
  },
  "peerDependencies": {}
}
